{
  "name": "idea-bank",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p idea/tsconfig.json && vite build",
    "preview": "vite preview --port 5173",
    "server": "node server/index.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^7.0.1",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.5.4",
    "vite": "^5.3.4"
  }
}
